---

default:
  env:
    sandpit:
      deploys_to: dev
      deploy_from:  
      jenkins_credentials_id: okta_apikey_sandpit_svc_iam_api
    dev:
      deploys_to: ee
      deploy_from: sandpit
    ee:
      deploy_from: dev
      deploys_to: psvt
    psvt:
      deploy_from: ee
      deploys_to: sit
    sit:
      deploy_from: psvt
      deploys_to: psup
    psup:
      deploy_from: sit
      deploys_to: prod
    prod:
      deploys_to: prod
      deploy_from: psup
customer:
  env:
    sandpit_cus:
      deploys_to: dev_dr
      deploy_from:  
      jenkins_credentials_id: okta_apikey_sandpit_svc_iam_api
    dev:
      deploys_to: ee
      deploy_from: sandpit
      jenkins_credentials_id: okta_apikey_sandpit_svc_iam_api_dd
    ee:
      deploy_from: dev
      deploys_to: psvt
    psvt:
      deploy_from: ee
      deploys_to: sit
    sit:
      deploy_from: psvt
      deploys_to: psup
    psup:
      deploy_from: sit
      deploys_to: prod
    prod_cus:
      deploys_to: prod
      deploy_from: psup
internal:
  env: 
    dev:
      deploys_to: ee
    ee:
      deploy_from: dev
      deploys_to: psvt
    psvt:
      deploy_from: ee
      deploys_to: sit
    sit:
      deploy_from: psvt
      deploys_to: psup
    psup:
      deploy_from: sit
      deploys_to: prod
    prod:
      deploy_from: psup

  